# my-mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/peng/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/peng/mall/bo/: AdminUserDetails.java  WebLog.java
mall-admin/src/main/java/com/peng/mall/component/: BindingResultAspect.java  WebLogAspect.java
mall-admin/src/main/java/com/peng/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/peng/mall/controller/: PmsProductController.java
mall-admin/src/main/java/com/peng/mall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  (+3 more)
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
(+366 files in other folders)
